# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Exo 2
fontFile=
charSet=0
fontSize=-64
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=4
spacingVert=4
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=1024
outHeight=1024
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=13,32-126,160-328,330-382,399,402,416-417,431-432,452-460,486-487,490-491,506-539,554-557,560-563
chars=567,601,697-699,702-703,710-716,728-733,769-772,774-780,783,785-786,795,803-804,807-808,814,817
chars=916,937,956,960,1024-1119,1122-1123,1130-1131,1138-1141,1162-1279,1296-1299,1306-1309,1316-1321
chars=1326-1327,7688-7689,7692-7695,7700-7703,7708-7709,7712-7713,7716-7717,7722-7723,7726-7727,7734-7735
chars=7738-7739,7746-7753,7756-7763,7770-7771,7774-7785,7788-7791,7800-7803,7808-7813,7822-7823,7826-7827
chars=7831,7838,7840-7929,8199-8203,8208,8210-8213,8216-8218,8220-8222,8224-8226,8230,8240,8242-8243,8249
chars=8250,8260,8304,8308-8313,8320-8329,8353,8355-8356,8358-8359,8361,8363-8365,8369-8370,8373,8377-8378
chars=8380-8381,8467,8470,8482,8486,8494,8706,8709-8710,8719,8721-8722,8725,8729-8730,8734,8747,8776,8800
chars=8804-8805,9674,64257-64258

# imported icon images
