plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'de.fuerstenau.buildconfig'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.30"
}

sourceCompatibility = 1.8

project.ext.hibernateVersion = "5.2.4.Final"

sourceSets.main.kotlin.srcDirs = ["src/main/kotlin"]
sourceSets.main.resources.srcDirs = ["src/main/resources"]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation project(":framework")
    //api 'org.jetbrains.exposed:exposed:0.13.6'
    api "org.xerial:sqlite-jdbc:3.21.0.1"
    api "org.hibernate:hibernate-core:${hibernateVersion}"
    api "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    api "org.hibernate:hibernate-validator:${hibernateVersion}"
    api "com.github.gwenn:sqlite-dialect:0.1.0"
    api "org.glassfish:javax.el:3.0.1-b11"
}

buildConfig {
    appName = project.name
    version = project.version

    clsName = "BuildConf"
    packageName = "me.wieku.danser.build"

    charset = "UTF-8"
}

allOpen {
    annotations ("javax.persistence.Entity")
}