plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'de.fuerstenau.buildconfig'
}

sourceCompatibility = 1.8

sourceSets.main.kotlin.srcDirs = ["src/main/kotlin"]
sourceSets.main.resources.srcDirs = ["src/main/resources"]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation project(":framework")
    api 'org.jetbrains.exposed:exposed:0.13.6'
    api "org.xerial:sqlite-jdbc:3.21.0.1"
}

buildConfig {
    appName = project.name
    version = project.version

    clsName = "BuildConf"
    packageName = "me.wieku.danser.build"

    charset = "UTF-8"
}