plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'de.fuerstenau.buildconfig'
}

sourceCompatibility = 1.8

sourceSets.main.kotlin.srcDirs = ["src/main/kotlin"]
sourceSets.main.resources.srcDirs = ["src/main/resources"]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    api "org.koin:koin-core:$koin_version"
    api "org.lwjgl:lwjgl:$lwjglVersion"
    api "org.lwjgl:lwjgl-nfd:$lwjglVersion"
    api "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    api "org.lwjgl:lwjgl-opengles:$lwjglVersion"
    api "org.lwjgl:lwjgl-stb:$lwjglVersion"
    api "org.lwjgl:lwjgl-yoga:$lwjglVersion"
    api "org.joml:joml:${jomlVersion}"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengles:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-yoga:$lwjglVersion:$lwjglNatives"
}