plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'de.fuerstenau.buildconfig'
}

sourceCompatibility = 1.8

sourceSets.main.kotlin.srcDirs = ["src/main/kotlin"]
sourceSets.main.resources.srcDirs = ["src/main/resources"]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    api project(":framework")
    api "org.lwjgl:lwjgl-glfw:$lwjglVersion"

    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
}