info face="Font Awesome 5 Free Regular" size=-128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=136 base=115 scaleW=1024 scaleH=1024 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontAwesome-Regular_0.png"
page id=1 file="FontAwesome-Regular_1.png"
page id=2 file="FontAwesome-Regular_2.png"
chars count=217
char id=32   x=1017  y=132   width=1     height=1     xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=45   x=576   y=994   width=37    height=9     xoffset=9     yoffset=62    xadvance=54    page=1  chnl=15
char id=46   x=1002  y=231   width=14    height=14    xoffset=8     yoffset=87    xadvance=29    page=0  chnl=15
char id=48   x=132   y=564   width=64    height=93    xoffset=6     yoffset=9     xadvance=76    page=2  chnl=15
char id=49   x=964   y=925   width=51    height=92    xoffset=16    yoffset=9     xadvance=83    page=0  chnl=15
char id=50   x=753   y=644   width=61    height=92    xoffset=8     yoffset=9     xadvance=77    page=2  chnl=15
char id=51   x=268   y=564   width=61    height=93    xoffset=6     yoffset=9     xadvance=74    page=2  chnl=15
char id=52   x=541   y=644   width=67    height=92    xoffset=6     yoffset=9     xadvance=78    page=2  chnl=15
char id=53   x=333   y=564   width=61    height=93    xoffset=9     yoffset=9     xadvance=80    page=2  chnl=15
char id=54   x=896   y=925   width=64    height=93    xoffset=7     yoffset=9     xadvance=77    page=0  chnl=15
char id=55   x=818   y=644   width=61    height=92    xoffset=8     yoffset=9     xadvance=76    page=2  chnl=15
char id=56   x=826   y=925   width=66    height=93    xoffset=5     yoffset=9     xadvance=76    page=0  chnl=15
char id=57   x=200   y=564   width=64    height=93    xoffset=6     yoffset=9     xadvance=76    page=2  chnl=15
char id=65   x=536   y=548   width=90    height=92    xoffset=2     yoffset=9     xadvance=94    page=2  chnl=15
char id=66   x=468   y=660   width=69    height=92    xoffset=11    yoffset=9     xadvance=90    page=2  chnl=15
char id=67   x=599   y=925   width=74    height=93    xoffset=8     yoffset=9     xadvance=89    page=0  chnl=15
char id=68   x=0     y=664   width=77    height=92    xoffset=11    yoffset=9     xadvance=99    page=2  chnl=15
char id=69   x=576   y=898   width=58    height=92    xoffset=11    yoffset=9     xadvance=80    page=1  chnl=15
char id=70   x=944   y=644   width=57    height=92    xoffset=11    yoffset=9     xadvance=78    page=2  chnl=15
char id=71   x=519   y=925   width=76    height=93    xoffset=8     yoffset=9     xadvance=91    page=0  chnl=15
char id=72   x=81    y=664   width=76    height=92    xoffset=11    yoffset=9     xadvance=98    page=2  chnl=15
char id=73   x=999   y=493   width=11    height=92    xoffset=11    yoffset=9     xadvance=33    page=0  chnl=15
char id=74   x=961   y=661   width=32    height=116   xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=75   x=393   y=661   width=71    height=92    xoffset=11    yoffset=9     xadvance=93    page=2  chnl=15
char id=76   x=883   y=644   width=57    height=92    xoffset=11    yoffset=9     xadvance=78    page=2  chnl=15
char id=77   x=723   y=548   width=87    height=92    xoffset=11    yoffset=9     xadvance=108   page=2  chnl=15
char id=78   x=240   y=661   width=73    height=92    xoffset=11    yoffset=9     xadvance=95    page=2  chnl=15
char id=79   x=432   y=925   width=83    height=93    xoffset=8     yoffset=9     xadvance=99    page=0  chnl=15
char id=80   x=612   y=644   width=67    height=92    xoffset=11    yoffset=9     xadvance=88    page=2  chnl=15
char id=81   x=922   y=0     width=83    height=117   xoffset=8     yoffset=9     xadvance=99    page=1  chnl=15
char id=82   x=317   y=661   width=72    height=92    xoffset=11    yoffset=9     xadvance=94    page=2  chnl=15
char id=83   x=754   y=925   width=68    height=93    xoffset=6     yoffset=9     xadvance=80    page=0  chnl=15
char id=84   x=161   y=661   width=75    height=92    xoffset=1     yoffset=9     xadvance=77    page=2  chnl=15
char id=85   x=677   y=925   width=73    height=93    xoffset=10    yoffset=9     xadvance=93    page=0  chnl=15
char id=86   x=630   y=548   width=89    height=92    xoffset=0     yoffset=9     xadvance=89    page=2  chnl=15
char id=87   x=398   y=564   width=134   height=92    xoffset=4     yoffset=9     xadvance=142   page=2  chnl=15
char id=88   x=900   y=548   width=82    height=92    xoffset=1     yoffset=9     xadvance=83    page=2  chnl=15
char id=89   x=814   y=548   width=82    height=92    xoffset=-2    yoffset=9     xadvance=82    page=2  chnl=15
char id=90   x=683   y=644   width=66    height=92    xoffset=5     yoffset=9     xadvance=77    page=2  chnl=15
char id=97   x=65    y=760   width=61    height=67    xoffset=6     yoffset=35    xadvance=73    page=2  chnl=15
char id=98   x=924   y=116   width=61    height=96    xoffset=10    yoffset=6     xadvance=80    page=2  chnl=15
char id=99   x=192   y=757   width=54    height=67    xoffset=6     yoffset=35    xadvance=66    page=2  chnl=15
char id=100  x=944   y=216   width=61    height=96    xoffset=6     yoffset=6     xadvance=73    page=2  chnl=15
char id=101  x=130   y=760   width=58    height=67    xoffset=6     yoffset=35    xadvance=70    page=2  chnl=15
char id=102  x=186   y=925   width=41    height=95    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=103  x=0     y=925   width=61    height=95    xoffset=6     yoffset=35    xadvance=73    page=0  chnl=15
char id=104  x=126   y=925   width=56    height=95    xoffset=10    yoffset=6     xadvance=75    page=0  chnl=15
char id=105  x=997   y=397   width=13    height=92    xoffset=9     yoffset=9     xadvance=30    page=0  chnl=15
char id=106  x=928   y=661   width=29    height=121   xoffset=-7    yoffset=9     xadvance=28    page=0  chnl=15
char id=107  x=65    y=925   width=57    height=95    xoffset=10    yoffset=6     xadvance=77    page=0  chnl=15
char id=108  x=1002  y=132   width=11    height=95    xoffset=10    yoffset=6     xadvance=30    page=0  chnl=15
char id=109  x=305   y=757   width=94    height=66    xoffset=9     yoffset=35    xadvance=111   page=2  chnl=15
char id=110  x=403   y=757   width=57    height=66    xoffset=9     yoffset=35    xadvance=74    page=2  chnl=15
char id=111  x=0     y=760   width=61    height=67    xoffset=6     yoffset=35    xadvance=73    page=2  chnl=15
char id=112  x=366   y=925   width=62    height=94    xoffset=9     yoffset=35    xadvance=79    page=0  chnl=15
char id=113  x=300   y=925   width=62    height=94    xoffset=6     yoffset=35    xadvance=74    page=0  chnl=15
char id=114  x=972   y=406   width=37    height=66    xoffset=9     yoffset=35    xadvance=54    page=2  chnl=15
char id=115  x=250   y=757   width=51    height=67    xoffset=6     yoffset=35    xadvance=63    page=2  chnl=15
char id=116  x=972   y=316   width=42    height=86    xoffset=1     yoffset=16    xadvance=43    page=2  chnl=15
char id=117  x=464   y=757   width=55    height=66    xoffset=9     yoffset=36    xadvance=73    page=2  chnl=15
char id=118  x=702   y=740   width=65    height=65    xoffset=1     yoffset=36    xadvance=68    page=2  chnl=15
char id=119  x=523   y=756   width=105   height=65    xoffset=3     yoffset=36    xadvance=111   page=2  chnl=15
char id=120  x=632   y=740   width=66    height=65    xoffset=1     yoffset=36    xadvance=68    page=2  chnl=15
char id=121  x=231   y=925   width=65    height=94    xoffset=1     yoffset=36    xadvance=68    page=0  chnl=15
char id=122  x=771   y=740   width=55    height=65    xoffset=6     yoffset=36    xadvance=67    page=2  chnl=15
char id=61444 x=0     y=900   width=128   height=113   xoffset=0     yoffset=11    xadvance=128   page=1  chnl=15
char id=61445 x=0     y=265   width=134   height=128   xoffset=5     yoffset=3     xadvance=144   page=0  chnl=15
char id=61447 x=0     y=529   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=61463 x=768   y=896   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=61474 x=660   y=116   width=128   height=112   xoffset=0     yoffset=11    xadvance=128   page=2  chnl=15
char id=61476 x=270   y=265   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=61486 x=800   y=793   width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=0  chnl=15
char id=61502 x=0     y=564   width=128   height=96    xoffset=0     yoffset=19    xadvance=128   page=2  chnl=15
char id=61508 x=756   y=0     width=144   height=128   xoffset=0     yoffset=3     xadvance=144   page=0  chnl=15
char id=61527 x=256   y=132   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=61528 x=896   y=896   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=61529 x=256   y=772   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=61550 x=148   y=464   width=144   height=96    xoffset=0     yoffset=19    xadvance=144   page=2  chnl=15
char id=61552 x=296   y=0     width=160   height=128   xoffset=0     yoffset=3     xadvance=160   page=0  chnl=15
char id=61555 x=116   y=529   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=61557 x=396   y=116   width=128   height=112   xoffset=0     yoffset=11    xadvance=128   page=2  chnl=15
char id=61563 x=576   y=448   width=128   height=96    xoffset=0     yoffset=19    xadvance=128   page=2  chnl=15
char id=61564 x=824   y=348   width=144   height=96    xoffset=0     yoffset=19    xadvance=144   page=2  chnl=15
char id=61568 x=840   y=448   width=128   height=96    xoffset=0     yoffset=19    xadvance=128   page=2  chnl=15
char id=61574 x=296   y=0     width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=2  chnl=15
char id=61577 x=928   y=529   width=67    height=128   xoffset=5     yoffset=3     xadvance=144   page=0  chnl=15
char id=61588 x=798   y=265   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=61597 x=592   y=0     width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=2  chnl=15
char id=61600 x=676   y=348   width=144   height=96    xoffset=0     yoffset=19    xadvance=144   page=2  chnl=15
char id=61604 x=792   y=116   width=128   height=112   xoffset=0     yoffset=11    xadvance=128   page=2  chnl=15
char id=61605 x=0     y=232   width=128   height=112   xoffset=0     yoffset=11    xadvance=128   page=2  chnl=15
char id=61606 x=232   y=529   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=61607 x=348   y=529   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=61637 x=464   y=529   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=61639 x=480   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=2  chnl=15
char id=61640 x=712   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=2  chnl=15
char id=61664 x=708   y=448   width=128   height=96    xoffset=0     yoffset=19    xadvance=128   page=2  chnl=15
char id=61675 x=930   y=265   width=88    height=128   xoffset=0     yoffset=3     xadvance=88    page=0  chnl=15
char id=61683 x=116   y=661   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=61688 x=580   y=661   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=61694 x=248   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=2  chnl=15
char id=61713 x=128   y=644   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=61720 x=0     y=644   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=61721 x=896   y=512   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=61722 x=768   y=512   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=61724 x=296   y=464   width=144   height=96    xoffset=0     yoffset=19    xadvance=144   page=2  chnl=15
char id=61747 x=580   y=529   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=61764 x=512   y=514   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=61766 x=828   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=2  chnl=15
char id=61770 x=0     y=348   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=2  chnl=15
char id=61773 x=608   y=0     width=144   height=128   xoffset=0     yoffset=3     xadvance=144   page=0  chnl=15
char id=61774 x=896   y=384   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=61776 x=116   y=348   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=2  chnl=15
char id=61777 x=596   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=2  chnl=15
char id=61778 x=364   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=2  chnl=15
char id=61787 x=300   y=0     width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=1  chnl=15
char id=61788 x=100   y=0     width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=1  chnl=15
char id=61796 x=396   y=397   width=120   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=61797 x=520   y=397   width=120   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=61829 x=534   y=265   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=61830 x=644   y=397   width=117   height=128   xoffset=6     yoffset=3     xadvance=128   page=0  chnl=15
char id=61841 x=232   y=348   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=2  chnl=15
char id=61842 x=768   y=384   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=61869 x=696   y=661   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=61889 x=400   y=793   width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=0  chnl=15
char id=61890 x=200   y=793   width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=0  chnl=15
char id=61891 x=300   y=793   width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=0  chnl=15
char id=61892 x=0     y=793   width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=0  chnl=15
char id=61893 x=0     y=0     width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=1  chnl=15
char id=61894 x=700   y=793   width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=0  chnl=15
char id=61895 x=100   y=793   width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=0  chnl=15
char id=61896 x=400   y=0     width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=1  chnl=15
char id=61897 x=200   y=0     width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=1  chnl=15
char id=61901 x=640   y=256   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=61912 x=138   y=265   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=61923 x=640   y=128   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=61930 x=0     y=464   width=144   height=96    xoffset=0     yoffset=19    xadvance=144   page=2  chnl=15
char id=61942 x=132   y=0     width=160   height=128   xoffset=0     yoffset=3     xadvance=160   page=0  chnl=15
char id=61945 x=512   y=130   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=61962 x=444   y=448   width=128   height=96    xoffset=0     yoffset=19    xadvance=128   page=2  chnl=15
char id=62023 x=872   y=0     width=128   height=112   xoffset=0     yoffset=11    xadvance=128   page=2  chnl=15
char id=62024 x=132   y=900   width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=1  chnl=15
char id=62025 x=132   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=2  chnl=15
char id=62029 x=132   y=397   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=62036 x=500   y=793   width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=0  chnl=15
char id=62037 x=740   y=0     width=128   height=112   xoffset=0     yoffset=11    xadvance=128   page=2  chnl=15
char id=62038 x=812   y=661   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=62039 x=264   y=116   width=128   height=112   xoffset=0     yoffset=11    xadvance=128   page=2  chnl=15
char id=62040 x=280   y=900   width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=1  chnl=15
char id=62041 x=402   y=265   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=62042 x=464   y=661   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=62043 x=348   y=661   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=62045 x=256   y=260   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=62065 x=0     y=661   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=62066 x=812   y=529   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=62067 x=696   y=529   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=62068 x=765   y=397   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=62073 x=428   y=900   width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=1  chnl=15
char id=62074 x=0     y=397   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=62091 x=768   y=256   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=62093 x=128   y=388   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=62133 x=512   y=348   width=160   height=96    xoffset=0     yoffset=19    xadvance=160   page=2  chnl=15
char id=62134 x=666   y=265   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=62137 x=881   y=397   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=62139 x=148   y=0     width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=2  chnl=15
char id=62141 x=640   y=384   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62145 x=900   y=793   width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=0  chnl=15
char id=62146 x=444   y=0     width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=2  chnl=15
char id=62160 x=528   y=116   width=128   height=112   xoffset=0     yoffset=11    xadvance=128   page=2  chnl=15
char id=62161 x=830   y=740   width=128   height=16    xoffset=0     yoffset=107   xadvance=128   page=2  chnl=15
char id=62162 x=264   y=397   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=62172 x=904   y=0     width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=62189 x=232   y=661   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=62210 x=0     y=0     width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=2  chnl=15
char id=62248 x=600   y=793   width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=0  chnl=15
char id=62296 x=384   y=516   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=62297 x=640   y=512   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=62298 x=256   y=516   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=62299 x=256   y=644   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=62373 x=460   y=0     width=144   height=128   xoffset=0     yoffset=3     xadvance=144   page=0  chnl=15
char id=62417 x=348   y=348   width=160   height=96    xoffset=0     yoffset=19    xadvance=160   page=2  chnl=15
char id=62480 x=132   y=116   width=128   height=112   xoffset=0     yoffset=11    xadvance=128   page=2  chnl=15
char id=62637 x=0     y=116   width=128   height=112   xoffset=0     yoffset=11    xadvance=128   page=2  chnl=15
char id=62682 x=128   y=772   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62694 x=0     y=133   width=998   height=128   xoffset=0     yoffset=3     xadvance=998   page=0  chnl=15
char id=62806 x=384   y=772   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62823 x=768   y=768   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62841 x=896   y=768   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62842 x=640   y=896   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62847 x=384   y=260   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62848 x=0     y=132   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62849 x=896   y=256   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62850 x=512   y=386   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62851 x=500   y=0     width=124   height=126   xoffset=0     yoffset=3     xadvance=124   page=1  chnl=15
char id=62852 x=768   y=128   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62853 x=640   y=768   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62854 x=0     y=0     width=128   height=129   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=62855 x=512   y=770   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62856 x=628   y=0     width=160   height=124   xoffset=0     yoffset=5     xadvance=160   page=1  chnl=15
char id=62857 x=0     y=772   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62858 x=896   y=640   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62859 x=768   y=640   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62860 x=640   y=640   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62870 x=512   y=642   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62871 x=384   y=644   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62872 x=792   y=0     width=126   height=124   xoffset=0     yoffset=5     xadvance=126   page=1  chnl=15
char id=62873 x=128   y=516   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62874 x=0     y=516   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62875 x=384   y=388   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62876 x=256   y=388   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62884 x=0     y=388   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62885 x=512   y=258   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62899 x=128   y=260   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62900 x=0     y=260   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62904 x=384   y=132   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62914 x=128   y=132   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62920 x=896   y=128   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
