info face="Font Awesome 5 Brands Regular" size=-128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=136 base=115 scaleW=1024 scaleH=1024 pages=7 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontAwesome-Brands_0.png"
page id=1 file="FontAwesome-Brands_1.png"
page id=2 file="FontAwesome-Brands_2.png"
page id=3 file="FontAwesome-Brands_3.png"
page id=4 file="FontAwesome-Brands_4.png"
page id=5 file="FontAwesome-Brands_5.png"
page id=6 file="FontAwesome-Brands_6.png"
chars count=504
char id=32   x=1017  y=132   width=1     height=1     xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=45   x=592   y=982   width=37    height=9     xoffset=9     yoffset=62    xadvance=54    page=1  chnl=15
char id=46   x=986   y=925   width=14    height=14    xoffset=8     yoffset=87    xadvance=29    page=0  chnl=15
char id=48   x=939   y=580   width=64    height=93    xoffset=6     yoffset=9     xadvance=76    page=5  chnl=15
char id=49   x=0     y=296   width=51    height=92    xoffset=16    yoffset=9     xadvance=83    page=6  chnl=15
char id=50   x=672   y=200   width=61    height=92    xoffset=8     yoffset=9     xadvance=77    page=6  chnl=15
char id=51   x=954   y=0     width=61    height=93    xoffset=6     yoffset=9     xadvance=74    page=6  chnl=15
char id=52   x=460   y=200   width=67    height=92    xoffset=6     yoffset=9     xadvance=78    page=6  chnl=15
char id=53   x=852   y=100   width=61    height=93    xoffset=9     yoffset=9     xadvance=80    page=6  chnl=15
char id=54   x=928   y=97    width=64    height=93    xoffset=7     yoffset=9     xadvance=77    page=5  chnl=15
char id=55   x=737   y=200   width=61    height=92    xoffset=8     yoffset=9     xadvance=76    page=6  chnl=15
char id=56   x=928   y=895   width=66    height=93    xoffset=5     yoffset=9     xadvance=76    page=4  chnl=15
char id=57   x=928   y=0     width=64    height=93    xoffset=6     yoffset=9     xadvance=76    page=5  chnl=15
char id=65   x=466   y=928   width=90    height=92    xoffset=2     yoffset=9     xadvance=94    page=4  chnl=15
char id=66   x=387   y=200   width=69    height=92    xoffset=11    yoffset=9     xadvance=90    page=6  chnl=15
char id=67   x=928   y=604   width=74    height=93    xoffset=8     yoffset=9     xadvance=89    page=4  chnl=15
char id=68   x=917   y=100   width=77    height=92    xoffset=11    yoffset=9     xadvance=99    page=6  chnl=15
char id=69   x=802   y=200   width=58    height=92    xoffset=11    yoffset=9     xadvance=80    page=6  chnl=15
char id=70   x=925   y=196   width=57    height=92    xoffset=11    yoffset=9     xadvance=78    page=6  chnl=15
char id=71   x=928   y=507   width=76    height=93    xoffset=8     yoffset=9     xadvance=91    page=4  chnl=15
char id=72   x=0     y=200   width=76    height=92    xoffset=11    yoffset=9     xadvance=98    page=6  chnl=15
char id=73   x=971   y=925   width=11    height=92    xoffset=11    yoffset=9     xadvance=33    page=0  chnl=15
char id=74   x=964   y=661   width=32    height=116   xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=75   x=312   y=200   width=71    height=92    xoffset=11    yoffset=9     xadvance=93    page=6  chnl=15
char id=76   x=864   y=197   width=57    height=92    xoffset=11    yoffset=9     xadvance=78    page=6  chnl=15
char id=77   x=653   y=928   width=87    height=92    xoffset=11    yoffset=9     xadvance=108   page=4  chnl=15
char id=78   x=159   y=200   width=73    height=92    xoffset=11    yoffset=9     xadvance=95    page=6  chnl=15
char id=79   x=928   y=410   width=83    height=93    xoffset=8     yoffset=9     xadvance=99    page=4  chnl=15
char id=80   x=531   y=200   width=67    height=92    xoffset=11    yoffset=9     xadvance=88    page=6  chnl=15
char id=81   x=344   y=124   width=83    height=117   xoffset=8     yoffset=9     xadvance=99    page=3  chnl=15
char id=82   x=236   y=200   width=72    height=92    xoffset=11    yoffset=9     xadvance=94    page=6  chnl=15
char id=83   x=928   y=798   width=68    height=93    xoffset=6     yoffset=9     xadvance=80    page=4  chnl=15
char id=84   x=80    y=200   width=75    height=92    xoffset=1     yoffset=9     xadvance=77    page=6  chnl=15
char id=85   x=928   y=701   width=73    height=93    xoffset=10    yoffset=9     xadvance=93    page=4  chnl=15
char id=86   x=560   y=928   width=89    height=92    xoffset=0     yoffset=9     xadvance=89    page=4  chnl=15
char id=87   x=328   y=928   width=134   height=92    xoffset=4     yoffset=9     xadvance=142   page=4  chnl=15
char id=88   x=830   y=928   width=82    height=92    xoffset=1     yoffset=9     xadvance=83    page=4  chnl=15
char id=89   x=744   y=928   width=82    height=92    xoffset=-2    yoffset=9     xadvance=82    page=4  chnl=15
char id=90   x=602   y=200   width=66    height=92    xoffset=5     yoffset=9     xadvance=77    page=6  chnl=15
char id=97   x=952   y=942   width=61    height=67    xoffset=6     yoffset=35    xadvance=73    page=3  chnl=15
char id=98   x=931   y=0     width=61    height=96    xoffset=10    yoffset=6     xadvance=80    page=4  chnl=15
char id=99   x=62    y=481   width=54    height=67    xoffset=6     yoffset=35    xadvance=66    page=6  chnl=15
char id=100  x=927   y=709   width=61    height=96    xoffset=6     yoffset=6     xadvance=73    page=3  chnl=15
char id=101  x=0     y=481   width=58    height=67    xoffset=6     yoffset=35    xadvance=70    page=6  chnl=15
char id=102  x=350   y=925   width=41    height=95    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=103  x=164   y=925   width=61    height=95    xoffset=6     yoffset=35    xadvance=73    page=0  chnl=15
char id=104  x=290   y=925   width=56    height=95    xoffset=10    yoffset=6     xadvance=75    page=0  chnl=15
char id=105  x=1000  y=661   width=13    height=92    xoffset=9     yoffset=9     xadvance=30    page=0  chnl=15
char id=106  x=977   y=265   width=29    height=121   xoffset=-7    yoffset=9     xadvance=28    page=0  chnl=15
char id=107  x=229   y=925   width=57    height=95    xoffset=10    yoffset=6     xadvance=77    page=0  chnl=15
char id=108  x=1002  y=132   width=11    height=95    xoffset=10    yoffset=6     xadvance=30    page=0  chnl=15
char id=109  x=667   y=474   width=94    height=66    xoffset=9     yoffset=35    xadvance=111   page=6  chnl=15
char id=110  x=765   y=474   width=57    height=66    xoffset=9     yoffset=35    xadvance=74    page=6  chnl=15
char id=111  x=911   y=293   width=61    height=67    xoffset=6     yoffset=35    xadvance=73    page=6  chnl=15
char id=112  x=928   y=214   width=62    height=94    xoffset=9     yoffset=35    xadvance=79    page=4  chnl=15
char id=113  x=928   y=312   width=62    height=94    xoffset=6     yoffset=35    xadvance=74    page=4  chnl=15
char id=114  x=592   y=912   width=37    height=66    xoffset=9     yoffset=35    xadvance=54    page=1  chnl=15
char id=115  x=120   y=481   width=51    height=67    xoffset=6     yoffset=35    xadvance=63    page=6  chnl=15
char id=116  x=975   y=0     width=42    height=86    xoffset=1     yoffset=16    xadvance=43    page=1  chnl=15
char id=117  x=826   y=474   width=55    height=66    xoffset=9     yoffset=36    xadvance=73    page=6  chnl=15
char id=118  x=234   y=547   width=65    height=65    xoffset=1     yoffset=36    xadvance=68    page=6  chnl=15
char id=119  x=885   y=470   width=105   height=65    xoffset=3     yoffset=36    xadvance=111   page=6  chnl=15
char id=120  x=164   y=552   width=66    height=65    xoffset=1     yoffset=36    xadvance=68    page=6  chnl=15
char id=121  x=928   y=116   width=65    height=94    xoffset=1     yoffset=36    xadvance=68    page=4  chnl=15
char id=122  x=303   y=547   width=55    height=65    xoffset=6     yoffset=36    xadvance=67    page=6  chnl=15
char id=61569 x=580   y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=61570 x=696   y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=61580 x=812   y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=61586 x=116   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=61593 x=675   y=580   width=128   height=104   xoffset=0     yoffset=15    xadvance=128   page=5  chnl=15
char id=61594 x=640   y=256   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=61595 x=132   y=0     width=124   height=121   xoffset=0     yoffset=5     xadvance=124   page=3  chnl=15
char id=61650 x=896   y=256   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=61651 x=464   y=0     width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=61652 x=348   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=61653 x=362   y=904   width=154   height=96    xoffset=3     yoffset=19    xadvance=160   page=5  chnl=15
char id=61665 x=232   y=0     width=112   height=112   xoffset=0     yoffset=3     xadvance=112   page=5  chnl=15
char id=61715 x=252   y=100   width=120   height=96    xoffset=0     yoffset=19    xadvance=120   page=6  chnl=15
char id=61750 x=723   y=925   width=128   height=94    xoffset=0     yoffset=20    xadvance=128   page=0  chnl=15
char id=61755 x=519   y=464   width=96    height=112   xoffset=0     yoffset=11    xadvance=96    page=5  chnl=15
char id=61756 x=386   y=831   width=120   height=112   xoffset=0     yoffset=11    xadvance=128   page=3  chnl=15
char id=61786 x=515   y=132   width=95    height=128   xoffset=1     yoffset=3     xadvance=96    page=1  chnl=15
char id=61799 x=291   y=0     width=137   height=96    xoffset=3     yoffset=19    xadvance=144   page=6  chnl=15
char id=61800 x=921   y=243   width=96    height=113   xoffset=0     yoffset=11    xadvance=96    page=3  chnl=15
char id=61801 x=0     y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=61803 x=0     y=715   width=132   height=112   xoffset=0     yoffset=11    xadvance=132   page=3  chnl=15
char id=61804 x=0     y=580   width=95    height=112   xoffset=0     yoffset=11    xadvance=96    page=5  chnl=15
char id=61805 x=234   y=0     width=113   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=61806 x=696   y=0     width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=61808 x=0     y=128   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=61809 x=792   y=243   width=125   height=113   xoffset=1     yoffset=11    xadvance=128   page=3  chnl=15
char id=61811 x=0     y=396   width=76    height=128   xoffset=2     yoffset=3     xadvance=80    page=1  chnl=15
char id=61812 x=232   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=61817 x=99    y=580   width=94    height=112   xoffset=1     yoffset=11    xadvance=96    page=5  chnl=15
char id=61818 x=580   y=0     width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=61819 x=164   y=391   width=144   height=82    xoffset=0     yoffset=17    xadvance=144   page=6  chnl=15
char id=61820 x=223   y=0     width=106   height=128   xoffset=3     yoffset=3     xadvance=112   page=1  chnl=15
char id=61821 x=0     y=256   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=61822 x=0     y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=61824 x=383   y=0     width=92    height=129   xoffset=0     yoffset=3     xadvance=92    page=0  chnl=15
char id=61825 x=348   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=61828 x=512   y=256   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=61833 x=474   y=390   width=135   height=80    xoffset=4     yoffset=27    xadvance=144   page=6  chnl=15
char id=61834 x=543   y=580   width=128   height=104   xoffset=0     yoffset=11    xadvance=128   page=5  chnl=15
char id=61835 x=479   y=896   width=124   height=123   xoffset=2     yoffset=6     xadvance=128   page=2  chnl=15
char id=61836 x=924   y=526   width=96    height=124   xoffset=0     yoffset=5     xadvance=96    page=1  chnl=15
char id=61837 x=441   y=0     width=104   height=128   xoffset=4     yoffset=3     xadvance=112   page=1  chnl=15
char id=61844 x=0     y=464   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=61848 x=116   y=464   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=61850 x=512   y=384   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=61851 x=132   y=696   width=112   height=104   xoffset=0     yoffset=15    xadvance=112   page=5  chnl=15
char id=61854 x=0     y=132   width=101   height=128   xoffset=5     yoffset=3     xadvance=112   page=1  chnl=15
char id=61856 x=381   y=768   width=122   height=124   xoffset=0     yoffset=5     xadvance=122   page=2  chnl=15
char id=61857 x=128   y=512   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=61858 x=464   y=696   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=61859 x=384   y=512   width=124   height=124   xoffset=2     yoffset=5     xadvance=124   page=2  chnl=15
char id=61860 x=0     y=907   width=126   height=97    xoffset=0     yoffset=19    xadvance=128   page=5  chnl=15
char id=61861 x=0     y=366   width=113   height=113   xoffset=0     yoffset=11    xadvance=112   page=3  chnl=15
char id=61862 x=880   y=386   width=128   height=80    xoffset=0     yoffset=27    xadvance=128   page=6  chnl=15
char id=61863 x=116   y=580   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=61864 x=295   y=265   width=141   height=128   xoffset=2     yoffset=3     xadvance=144   page=0  chnl=15
char id=61865 x=819   y=464   width=96    height=112   xoffset=8     yoffset=11    xadvance=112   page=5  chnl=15
char id=61866 x=232   y=348   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=61876 x=55    y=296   width=144   height=91    xoffset=0     yoffset=22    xadvance=144   page=6  chnl=15
char id=61877 x=583   y=0     width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=61878 x=512   y=640   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=61879 x=0     y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=61884 x=896   y=640   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=61885 x=709   y=264   width=80    height=128   xoffset=0     yoffset=3     xadvance=80    page=1  chnl=15
char id=61886 x=624   y=946   width=160   height=70    xoffset=0     yoffset=32    xadvance=160   page=3  chnl=15
char id=61898 x=804   y=910   width=96    height=110   xoffset=0     yoffset=12    xadvance=96    page=1  chnl=15
char id=61899 x=792   y=397   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=61900 x=0     y=0     width=142   height=96    xoffset=1     yoffset=19    xadvance=144   page=6  chnl=15
char id=61904 x=255   y=768   width=122   height=124   xoffset=3     yoffset=5     xadvance=128   page=2  chnl=15
char id=61905 x=640   y=0     width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=61906 x=116   y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=61907 x=807   y=580   width=128   height=104   xoffset=0     yoffset=15    xadvance=128   page=5  chnl=15
char id=61908 x=812   y=812   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=61909 x=365   y=264   width=84    height=128   xoffset=6     yoffset=3     xadvance=96    page=1  chnl=15
char id=61910 x=0     y=0     width=108   height=128   xoffset=2     yoffset=3     xadvance=112   page=1  chnl=15
char id=61911 x=881   y=593   width=138   height=112   xoffset=3     yoffset=11    xadvance=144   page=3  chnl=15
char id=61927 x=262   y=529   width=126   height=128   xoffset=1     yoffset=3     xadvance=128   page=0  chnl=15
char id=61928 x=365   y=661   width=116   height=128   xoffset=6     yoffset=3     xadvance=128   page=0  chnl=15
char id=61929 x=415   y=132   width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=1  chnl=15
char id=61933 x=0     y=248   width=96    height=114   xoffset=0     yoffset=10    xadvance=96    page=3  chnl=15
char id=61934 x=0     y=348   width=108   height=112   xoffset=2     yoffset=11    xadvance=112   page=5  chnl=15
char id=61936 x=594   y=478   width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=3  chnl=15
char id=61937 x=364   y=245   width=144   height=113   xoffset=0     yoffset=11    xadvance=144   page=3  chnl=15
char id=61938 x=742   y=477   width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=3  chnl=15
char id=61939 x=0     y=483   width=145   height=112   xoffset=0     yoffset=11    xadvance=144   page=3  chnl=15
char id=61940 x=298   y=481   width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=3  chnl=15
char id=61941 x=148   y=599   width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=3  chnl=15
char id=61954 x=328   y=947   width=128   height=72    xoffset=0     yoffset=31    xadvance=128   page=3  chnl=15
char id=61955 x=696   y=696   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=61960 x=356   y=528   width=160   height=124   xoffset=0     yoffset=5     xadvance=160   page=1  chnl=15
char id=61961 x=909   y=132   width=89    height=128   xoffset=11    yoffset=3     xadvance=112   page=1  chnl=15
char id=61965 x=348   y=696   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=61966 x=588   y=0     width=138   height=120   xoffset=3     yoffset=7     xadvance=144   page=3  chnl=15
char id=61968 x=549   y=0     width=103   height=128   xoffset=5     yoffset=3     xadvance=112   page=1  chnl=15
char id=61969 x=696   y=580   width=112   height=112   xoffset=0     yoffset=12    xadvance=112   page=4  chnl=15
char id=61970 x=146   y=0     width=141   height=96    xoffset=1     yoffset=19    xadvance=144   page=6  chnl=15
char id=61971 x=839   y=360   width=157   height=112   xoffset=1     yoffset=11    xadvance=160   page=3  chnl=15
char id=61972 x=372   y=396   width=112   height=127   xoffset=0     yoffset=4     xadvance=112   page=1  chnl=15
char id=61973 x=696   y=0     width=126   height=96    xoffset=1     yoffset=19    xadvance=128   page=6  chnl=15
char id=61974 x=559   y=925   width=160   height=94    xoffset=0     yoffset=20    xadvance=160   page=0  chnl=15
char id=62001 x=0     y=528   width=96    height=126   xoffset=0     yoffset=4     xadvance=96    page=1  chnl=15
char id=62002 x=232   y=580   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62007 x=719   y=464   width=96    height=112   xoffset=0     yoffset=11    xadvance=96    page=5  chnl=15
char id=62010 x=0     y=580   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62011 x=812   y=464   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62012 x=607   y=896   width=144   height=122   xoffset=0     yoffset=6     xadvance=144   page=2  chnl=15
char id=62013 x=431   y=124   width=160   height=116   xoffset=0     yoffset=9     xadvance=160   page=3  chnl=15
char id=62014 x=768   y=256   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62027 x=0     y=599   width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=3  chnl=15
char id=62028 x=444   y=597   width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=3  chnl=15
char id=62046 x=384   y=384   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62048 x=499   y=296   width=128   height=90    xoffset=0     yoffset=22    xadvance=128   page=6  chnl=15
char id=62049 x=896   y=384   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=62050 x=763   y=296   width=144   height=86    xoffset=0     yoffset=24    xadvance=144   page=6  chnl=15
char id=62051 x=793   y=264   width=77    height=128   xoffset=1     yoffset=3     xadvance=80    page=1  chnl=15
char id=62052 x=116   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62053 x=856   y=688   width=112   height=100   xoffset=0     yoffset=19    xadvance=112   page=5  chnl=15
char id=62054 x=428   y=913   width=160   height=104   xoffset=0     yoffset=15    xadvance=160   page=1  chnl=15
char id=62055 x=640   y=512   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=62056 x=256   y=512   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62057 x=768   y=384   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=62058 x=256   y=384   width=124   height=124   xoffset=0     yoffset=3     xadvance=124   page=2  chnl=15
char id=62059 x=264   y=397   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=62061 x=660   y=244   width=128   height=113   xoffset=0     yoffset=11    xadvance=128   page=3  chnl=15
char id=62062 x=216   y=896   width=96    height=124   xoffset=8     yoffset=5     xadvance=112   page=2  chnl=15
char id=62064 x=690   y=232   width=109   height=112   xoffset=2     yoffset=11    xadvance=112   page=5  chnl=15
char id=62076 x=0     y=464   width=104   height=112   xoffset=4     yoffset=11    xadvance=112   page=5  chnl=15
char id=62077 x=130   y=907   width=112   height=97    xoffset=0     yoffset=19    xadvance=112   page=5  chnl=15
char id=62078 x=116   y=348   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62080 x=696   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62081 x=634   y=829   width=119   height=112   xoffset=4     yoffset=11    xadvance=128   page=3  chnl=15
char id=62082 x=904   y=654   width=115   height=124   xoffset=6     yoffset=5     xadvance=128   page=1  chnl=15
char id=62084 x=757   y=768   width=118   height=124   xoffset=0     yoffset=5     xadvance=118   page=2  chnl=15
char id=62085 x=803   y=232   width=108   height=112   xoffset=2     yoffset=11    xadvance=112   page=5  chnl=15
char id=62086 x=899   y=529   width=119   height=128   xoffset=4     yoffset=3     xadvance=128   page=0  chnl=15
char id=62087 x=280   y=802   width=161   height=98    xoffset=0     yoffset=18    xadvance=160   page=5  chnl=15
char id=62088 x=896   y=128   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=62089 x=395   y=925   width=160   height=94    xoffset=0     yoffset=20    xadvance=160   page=0  chnl=15
char id=62090 x=0     y=125   width=96    height=119   xoffset=0     yoffset=8     xadvance=96    page=3  chnl=15
char id=62099 x=923   y=793   width=96    height=128   xoffset=8     yoffset=3     xadvance=112   page=0  chnl=15
char id=62100 x=228   y=396   width=68    height=128   xoffset=6     yoffset=3     xadvance=80    page=1  chnl=15
char id=62102 x=730   y=0     width=128   height=120   xoffset=0     yoffset=7     xadvance=128   page=3  chnl=15
char id=62103 x=757   y=829   width=117   height=112   xoffset=6     yoffset=11    xadvance=128   page=3  chnl=15
char id=62104 x=117   y=365   width=112   height=113   xoffset=0     yoffset=11    xadvance=112   page=3  chnl=15
char id=62105 x=464   y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62117 x=348   y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62118 x=333   y=0     width=104   height=128   xoffset=8     yoffset=3     xadvance=112   page=1  chnl=15
char id=62121 x=695   y=793   width=110   height=128   xoffset=1     yoffset=3     xadvance=112   page=0  chnl=15
char id=62122 x=116   y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62123 x=128   y=128   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62124 x=0     y=0     width=128   height=121   xoffset=0     yoffset=7     xadvance=128   page=3  chnl=15
char id=62125 x=815   y=0     width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62126 x=878   y=124   width=109   height=115   xoffset=8     yoffset=8     xadvance=120   page=3  chnl=15
char id=62128 x=809   y=793   width=110   height=128   xoffset=1     yoffset=3     xadvance=112   page=0  chnl=15
char id=62129 x=228   y=125   width=112   height=118   xoffset=0     yoffset=8     xadvance=112   page=3  chnl=15
char id=62130 x=660   y=397   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=62131 x=256   y=0     width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62132 x=0     y=812   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62136 x=112   y=0     width=107   height=128   xoffset=2     yoffset=3     xadvance=112   page=1  chnl=15
char id=62148 x=464   y=232   width=109   height=112   xoffset=2     yoffset=11    xadvance=112   page=5  chnl=15
char id=62149 x=835   y=894   width=143   height=96    xoffset=1     yoffset=19    xadvance=144   page=5  chnl=15
char id=62150 x=384   y=128   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62165 x=128   y=0     width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62166 x=512   y=128   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=62167 x=319   y=464   width=96    height=112   xoffset=0     yoffset=11    xadvance=96    page=5  chnl=15
char id=62168 x=348   y=348   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62169 x=295   y=580   width=128   height=111   xoffset=0     yoffset=12    xadvance=128   page=5  chnl=15
char id=62170 x=117   y=0     width=113   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62173 x=699   y=0     width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62174 x=0     y=397   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=62176 x=577   y=265   width=132   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=62300 x=580   y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62312 x=105   y=132   width=100   height=128   xoffset=6     yoffset=3     xadvance=112   page=1  chnl=15
char id=62313 x=264   y=913   width=160   height=104   xoffset=0     yoffset=15    xadvance=160   page=1  chnl=15
char id=62314 x=136   y=715   width=128   height=112   xoffset=0     yoffset=11    xadvance=128   page=3  chnl=15
char id=62315 x=0     y=696   width=128   height=104   xoffset=0     yoffset=19    xadvance=128   page=5  chnl=15
char id=62316 x=232   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62317 x=915   y=232   width=105   height=112   xoffset=4     yoffset=11    xadvance=112   page=5  chnl=15
char id=62318 x=164   y=947   width=160   height=72    xoffset=0     yoffset=31    xadvance=160   page=3  chnl=15
char id=62319 x=0     y=640   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=62320 x=580   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62321 x=637   y=609   width=160   height=43    xoffset=0     yoffset=51    xadvance=160   page=6  chnl=15
char id=62322 x=412   y=695   width=144   height=102   xoffset=0     yoffset=16    xadvance=144   page=5  chnl=15
char id=62323 x=692   y=688   width=160   height=100   xoffset=0     yoffset=17    xadvance=160   page=5  chnl=15
char id=62324 x=664   y=713   width=128   height=112   xoffset=0     yoffset=11    xadvance=128   page=3  chnl=15
char id=62325 x=857   y=792   width=160   height=97    xoffset=0     yoffset=19    xadvance=160   page=5  chnl=15
char id=62328 x=580   y=348   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62329 x=0     y=512   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=62330 x=755   y=896   width=124   height=122   xoffset=0     yoffset=3     xadvance=124   page=2  chnl=15
char id=62331 x=631   y=296   width=128   height=90    xoffset=0     yoffset=22    xadvance=128   page=6  chnl=15
char id=62332 x=696   y=464   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62333 x=464   y=580   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62335 x=580   y=580   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62336 x=640   y=384   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=62339 x=580   y=696   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62340 x=316   y=896   width=83    height=124   xoffset=0     yoffset=5     xadvance=83    page=2  chnl=15
char id=62341 x=520   y=903   width=154   height=96    xoffset=0     yoffset=19    xadvance=154   page=5  chnl=15
char id=62344 x=0     y=677   width=160   height=37    xoffset=0     yoffset=47    xadvance=160   page=6  chnl=15
char id=62347 x=919   y=464   width=96    height=112   xoffset=0     yoffset=11    xadvance=96    page=5  chnl=15
char id=62348 x=0     y=896   width=108   height=124   xoffset=0     yoffset=5     xadvance=110   page=2  chnl=15
char id=62349 x=0     y=0     width=133   height=129   xoffset=5     yoffset=3     xadvance=144   page=0  chnl=15
char id=62350 x=432   y=0     width=128   height=96    xoffset=0     yoffset=19    xadvance=128   page=6  chnl=15
char id=62351 x=775   y=529   width=120   height=128   xoffset=0     yoffset=3     xadvance=120   page=0  chnl=15
char id=62353 x=392   y=656   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=1  chnl=15
char id=62354 x=234   y=793   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=62355 x=696   y=812   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62356 x=209   y=132   width=100   height=128   xoffset=0     yoffset=3     xadvance=104   page=1  chnl=15
char id=62357 x=200   y=247   width=160   height=113   xoffset=0     yoffset=11    xadvance=160   page=3  chnl=15
char id=62358 x=510   y=830   width=120   height=112   xoffset=0     yoffset=11    xadvance=120   page=3  chnl=15
char id=62359 x=464   y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=62361 x=663   y=348   width=104   height=112   xoffset=0     yoffset=11    xadvance=104   page=5  chnl=15
char id=62362 x=633   y=768   width=120   height=124   xoffset=0     yoffset=5     xadvance=120   page=2  chnl=15
char id=62365 x=248   y=696   width=160   height=102   xoffset=0     yoffset=16    xadvance=160   page=5  chnl=15
char id=62366 x=155   y=396   width=69    height=128   xoffset=5     yoffset=3     xadvance=80    page=1  chnl=15
char id=62367 x=384   y=256   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=62369 x=924   y=397   width=96    height=128   xoffset=0     yoffset=3     xadvance=96    page=0  chnl=15
char id=62370 x=904   y=910   width=96    height=109   xoffset=0     yoffset=15    xadvance=96    page=1  chnl=15
char id=62371 x=256   y=256   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=62372 x=427   y=580   width=112   height=111   xoffset=0     yoffset=12    xadvance=112   page=5  chnl=15
char id=62374 x=488   y=396   width=144   height=126   xoffset=2     yoffset=4     xadvance=148   page=1  chnl=15
char id=62375 x=215   y=464   width=100   height=112   xoffset=0     yoffset=11    xadvance=100   page=5  chnl=15
char id=62376 x=812   y=0     width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=62377 x=453   y=264   width=82    height=128   xoffset=7     yoffset=3     xadvance=96    page=1  chnl=15
char id=62378 x=400   y=714   width=128   height=112   xoffset=0     yoffset=11    xadvance=128   page=3  chnl=15
char id=62379 x=725   y=661   width=116   height=128   xoffset=6     yoffset=3     xadvance=128   page=0  chnl=15
char id=62380 x=403   y=896   width=72    height=124   xoffset=8     yoffset=5     xadvance=96    page=2  chnl=15
char id=62381 x=614   y=132   width=95    height=128   xoffset=0     yoffset=3     xadvance=96    page=1  chnl=15
char id=62382 x=954   y=264   width=58    height=128   xoffset=3     yoffset=3     xadvance=64    page=1  chnl=15
char id=62383 x=348   y=580   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62384 x=132   y=397   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=62385 x=879   y=768   width=112   height=124   xoffset=0     yoffset=3     xadvance=112   page=2  chnl=15
char id=62386 x=605   y=661   width=116   height=128   xoffset=6     yoffset=3     xadvance=128   page=0  chnl=15
char id=62388 x=0     y=348   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62389 x=100   y=247   width=96    height=114   xoffset=0     yoffset=11    xadvance=96    page=3  chnl=15
char id=62390 x=485   y=661   width=116   height=128   xoffset=6     yoffset=3     xadvance=128   page=0  chnl=15
char id=62391 x=896   y=0     width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62392 x=464   y=348   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62393 x=116   y=696   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62394 x=660   y=526   width=128   height=124   xoffset=0     yoffset=5     xadvance=128   page=1  chnl=15
char id=62395 x=232   y=812   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62396 x=419   y=464   width=96    height=112   xoffset=0     yoffset=11    xadvance=96    page=5  chnl=15
char id=62397 x=392   y=529   width=125   height=128   xoffset=2     yoffset=3     xadvance=128   page=0  chnl=15
char id=62400 x=232   y=696   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62403 x=203   y=296   width=128   height=91    xoffset=0     yoffset=22    xadvance=128   page=6  chnl=15
char id=62404 x=465   y=793   width=111   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=62406 x=625   y=264   width=80    height=128   xoffset=0     yoffset=3     xadvance=80    page=1  chnl=15
char id=62407 x=127   y=100   width=121   height=96    xoffset=3     yoffset=19    xadvance=128   page=6  chnl=15
char id=62408 x=520   y=526   width=136   height=124   xoffset=0     yoffset=5     xadvance=136   page=1  chnl=15
char id=62410 x=116   y=812   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62411 x=741   y=792   width=112   height=98    xoffset=0     yoffset=19    xadvance=112   page=5  chnl=15
char id=62412 x=384   y=0     width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62416 x=0     y=768   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62418 x=100   y=125   width=124   height=118   xoffset=0     yoffset=11    xadvance=124   page=3  chnl=15
char id=62419 x=878   y=396   width=112   height=126   xoffset=0     yoffset=4     xadvance=112   page=1  chnl=15
char id=62420 x=690   y=544   width=144   height=56    xoffset=0     yoffset=43    xadvance=144   page=6  chnl=15
char id=62421 x=503   y=474   width=160   height=66    xoffset=0     yoffset=34    xadvance=160   page=6  chnl=15
char id=62422 x=112   y=896   width=100   height=124   xoffset=0     yoffset=5     xadvance=100   page=2  chnl=15
char id=62423 x=768   y=640   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62424 x=737   y=594   width=140   height=112   xoffset=2     yoffset=11    xadvance=144   page=3  chnl=15
char id=62425 x=132   y=657   width=128   height=124   xoffset=0     yoffset=5     xadvance=128   page=1  chnl=15
char id=62426 x=656   y=0     width=103   height=128   xoffset=4     yoffset=3     xadvance=112   page=1  chnl=15
char id=62427 x=826   y=0     width=124   height=96    xoffset=0     yoffset=19    xadvance=124   page=6  chnl=15
char id=62428 x=640   y=910   width=160   height=110   xoffset=0     yoffset=12    xadvance=160   page=1  chnl=15
char id=62431 x=446   y=481   width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=3  chnl=15
char id=62433 x=224   y=348   width=108   height=112   xoffset=0     yoffset=11    xadvance=108   page=5  chnl=15
char id=62434 x=232   y=464   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62435 x=348   y=464   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62436 x=384   y=640   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62438 x=580   y=464   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62439 x=256   y=640   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62440 x=0     y=265   width=144   height=128   xoffset=0     yoffset=3     xadvance=144   page=0  chnl=15
char id=62441 x=128   y=640   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62442 x=164   y=804   width=112   height=99    xoffset=0     yoffset=21    xadvance=112   page=5  chnl=15
char id=62443 x=759   y=124   width=115   height=115   xoffset=0     yoffset=11    xadvance=115   page=3  chnl=15
char id=62444 x=0     y=100   width=123   height=96    xoffset=1     yoffset=19    xadvance=124   page=6  chnl=15
char id=62446 x=232   y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=62447 x=348   y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=62451 x=112   y=348   width=108   height=112   xoffset=2     yoffset=11    xadvance=112   page=5  chnl=15
char id=62453 x=269   y=0     width=110   height=129   xoffset=0     yoffset=3     xadvance=110   page=0  chnl=15
char id=62454 x=246   y=907   width=112   height=97    xoffset=0     yoffset=19    xadvance=112   page=5  chnl=15
char id=62455 x=809   y=0     width=144   height=128   xoffset=0     yoffset=3     xadvance=144   page=0  chnl=15
char id=62456 x=0     y=661   width=119   height=128   xoffset=4     yoffset=3     xadvance=128   page=0  chnl=15
char id=62457 x=460   y=947   width=160   height=71    xoffset=0     yoffset=27    xadvance=160   page=3  chnl=15
char id=62462 x=855   y=925   width=112   height=94    xoffset=0     yoffset=19    xadvance=112   page=0  chnl=15
char id=62466 x=348   y=0     width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=62467 x=350   y=793   width=111   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=62468 x=619   y=464   width=96    height=112   xoffset=0     yoffset=11    xadvance=96    page=5  chnl=15
char id=62469 x=651   y=0     width=154   height=128   xoffset=3     yoffset=3     xadvance=160   page=0  chnl=15
char id=62471 x=845   y=265   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=62472 x=148   y=914   width=112   height=106   xoffset=0     yoffset=11    xadvance=112   page=1  chnl=15
char id=62473 x=649   y=529   width=122   height=128   xoffset=3     yoffset=3     xadvance=128   page=0  chnl=15
char id=62474 x=348   y=812   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62475 x=801   y=604   width=160   height=40    xoffset=0     yoffset=51    xadvance=160   page=6  chnl=15
char id=62476 x=0     y=696   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62477 x=349   y=364   width=112   height=113   xoffset=0     yoffset=11    xadvance=112   page=3  chnl=15
char id=62481 x=896   y=512   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=62482 x=768   y=512   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=62483 x=957   y=0     width=63    height=128   xoffset=0     yoffset=3     xadvance=64    page=0  chnl=15
char id=62484 x=80    y=396   width=71    height=128   xoffset=4     yoffset=3     xadvance=80    page=1  chnl=15
char id=62485 x=175   y=477   width=160   height=66    xoffset=0     yoffset=34    xadvance=160   page=6  chnl=15
char id=62486 x=512   y=244   width=144   height=113   xoffset=0     yoffset=10    xadvance=144   page=3  chnl=15
char id=62487 x=539   y=264   width=82    height=128   xoffset=7     yoffset=3     xadvance=96    page=1  chnl=15
char id=62489 x=445   y=801   width=160   height=98    xoffset=0     yoffset=18    xadvance=160   page=5  chnl=15
char id=62490 x=862   y=0     width=124   height=120   xoffset=2     yoffset=7     xadvance=128   page=3  chnl=15
char id=62491 x=268   y=715   width=128   height=112   xoffset=0     yoffset=11    xadvance=128   page=3  chnl=15
char id=62492 x=424   y=0     width=160   height=120   xoffset=0     yoffset=7     xadvance=160   page=3  chnl=15
char id=62493 x=788   y=945   width=160   height=69    xoffset=0     yoffset=33    xadvance=160   page=3  chnl=15
char id=62494 x=260   y=0     width=160   height=120   xoffset=0     yoffset=7     xadvance=160   page=3  chnl=15
char id=62495 x=736   y=100   width=112   height=96    xoffset=0     yoffset=19    xadvance=112   page=6  chnl=15
char id=62496 x=771   y=348   width=104   height=112   xoffset=4     yoffset=11    xadvance=112   page=5  chnl=15
char id=62497 x=0     y=621   width=160   height=52    xoffset=0     yoffset=41    xadvance=160   page=6  chnl=15
char id=62499 x=526   y=544   width=160   height=61    xoffset=0     yoffset=22    xadvance=160   page=6  chnl=15
char id=62501 x=580   y=793   width=111   height=128   xoffset=1     yoffset=3     xadvance=112   page=0  chnl=15
char id=62502 x=93    y=264   width=88    height=128   xoffset=4     yoffset=3     xadvance=96    page=1  chnl=15
char id=62503 x=838   y=544   width=160   height=53    xoffset=0     yoffset=41    xadvance=160   page=6  chnl=15
char id=62504 x=812   y=132   width=93    height=128   xoffset=2     yoffset=3     xadvance=96    page=1  chnl=15
char id=62505 x=339   y=475   width=160   height=66    xoffset=0     yoffset=34    xadvance=160   page=6  chnl=15
char id=62506 x=479   y=0     width=91    height=129   xoffset=3     yoffset=3     xadvance=96    page=0  chnl=15
char id=62507 x=577   y=232   width=109   height=112   xoffset=2     yoffset=11    xadvance=112   page=5  chnl=15
char id=62508 x=678   y=896   width=153   height=96    xoffset=3     yoffset=19    xadvance=160   page=5  chnl=15
char id=62509 x=296   y=598   width=144   height=112   xoffset=0     yoffset=11    xadvance=144   page=3  chnl=15
char id=62510 x=874   y=264   width=76    height=128   xoffset=2     yoffset=3     xadvance=80    page=1  chnl=15
char id=62511 x=580   y=812   width=112   height=112   xoffset=0     yoffset=11    xadvance=111   page=4  chnl=15
char id=62512 x=464   y=812   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62513 x=812   y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62541 x=696   y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62546 x=164   y=928   width=160   height=92    xoffset=0     yoffset=21    xadvance=160   page=4  chnl=15
char id=62551 x=0     y=392   width=160   height=85    xoffset=0     yoffset=25    xadvance=160   page=6  chnl=15
char id=62553 x=128   y=768   width=123   height=124   xoffset=3     yoffset=5     xadvance=128   page=2  chnl=15
char id=62677 x=0     y=914   width=144   height=106   xoffset=0     yoffset=14    xadvance=144   page=1  chnl=15
char id=62692 x=713   y=132   width=95    height=128   xoffset=1     yoffset=3     xadvance=96    page=1  chnl=15
char id=62693 x=595   y=124   width=160   height=116   xoffset=0     yoffset=9     xadvance=160   page=3  chnl=15
char id=62694 x=0     y=133   width=998   height=128   xoffset=0     yoffset=3     xadvance=998   page=0  chnl=15
char id=62695 x=512   y=512   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62696 x=640   y=128   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62697 x=896   y=782   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62698 x=768   y=782   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62699 x=640   y=782   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62700 x=512   y=784   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62701 x=384   y=785   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62702 x=256   y=785   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62703 x=128   y=786   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62704 x=0     y=786   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62705 x=776   y=654   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62706 x=648   y=654   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62707 x=520   y=654   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62708 x=0     y=552   width=160   height=65    xoffset=0     yoffset=35    xadvance=160   page=6  chnl=15
char id=62709 x=445   y=348   width=105   height=112   xoffset=3     yoffset=11    xadvance=112   page=5  chnl=15
char id=62710 x=336   y=348   width=105   height=112   xoffset=4     yoffset=11    xadvance=112   page=5  chnl=15
char id=62711 x=149   y=482   width=145   height=112   xoffset=0     yoffset=11    xadvance=145   page=3  chnl=15
char id=62712 x=696   y=348   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62713 x=528   y=397   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=62730 x=264   y=657   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62731 x=300   y=396   width=68    height=128   xoffset=6     yoffset=3     xadvance=80    page=1  chnl=15
char id=62732 x=768   y=128   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62733 x=532   y=713   width=128   height=112   xoffset=0     yoffset=11    xadvance=128   page=3  chnl=15
char id=62734 x=233   y=364   width=112   height=113   xoffset=0     yoffset=11    xadvance=112   page=3  chnl=15
char id=62735 x=313   y=132   width=98    height=128   xoffset=7     yoffset=3     xadvance=112   page=1  chnl=15
char id=62736 x=228   y=528   width=124   height=125   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62737 x=0     y=658   width=128   height=124   xoffset=0     yoffset=5     xadvance=128   page=1  chnl=15
char id=62738 x=464   y=464   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=62739 x=100   y=528   width=124   height=125   xoffset=0     yoffset=5     xadvance=124   page=1  chnl=15
char id=62740 x=0     y=793   width=114   height=128   xoffset=7     yoffset=3     xadvance=128   page=0  chnl=15
char id=62866 x=137   y=0     width=128   height=129   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=62878 x=465   y=362   width=106   height=113   xoffset=3     yoffset=11    xadvance=112   page=3  chnl=15
char id=62883 x=256   y=128   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62888 x=0     y=264   width=89    height=128   xoffset=3     yoffset=3     xadvance=96    page=1  chnl=15
char id=62898 x=108   y=464   width=103   height=112   xoffset=5     yoffset=11    xadvance=112   page=5  chnl=15
char id=62901 x=768   y=0     width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=62910 x=560   y=688   width=128   height=102   xoffset=0     yoffset=16    xadvance=128   page=5  chnl=15
char id=62918 x=762   y=396   width=112   height=126   xoffset=0     yoffset=4     xadvance=112   page=1  chnl=15
char id=62924 x=564   y=0     width=128   height=96    xoffset=0     yoffset=19    xadvance=128   page=6  chnl=15
char id=62927 x=362   y=545   width=160   height=63    xoffset=0     yoffset=36    xadvance=160   page=6  chnl=15
char id=62961 x=0     y=384   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=62967 x=123   y=661   width=117   height=128   xoffset=6     yoffset=3     xadvance=128   page=0  chnl=15
char id=62970 x=574   y=0     width=73    height=129   xoffset=3     yoffset=3     xadvance=80    page=0  chnl=15
char id=62991 x=0     y=804   width=160   height=99    xoffset=0     yoffset=18    xadvance=160   page=5  chnl=15
char id=62994 x=845   y=661   width=115   height=128   xoffset=7     yoffset=3     xadvance=128   page=0  chnl=15
char id=63039 x=0     y=947   width=160   height=73    xoffset=0     yoffset=31    xadvance=160   page=3  chnl=15
char id=63042 x=812   y=348   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=63133 x=132   y=529   width=126   height=128   xoffset=1     yoffset=3     xadvance=128   page=0  chnl=15
char id=63151 x=185   y=264   width=86    height=128   xoffset=5     yoffset=3     xadvance=96    page=1  chnl=15
char id=63177 x=118   y=793   width=112   height=128   xoffset=0     yoffset=3     xadvance=112   page=0  chnl=15
char id=63178 x=164   y=621   width=160   height=52    xoffset=0     yoffset=41    xadvance=160   page=6  chnl=15
char id=63180 x=351   y=0     width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=63196 x=396   y=397   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=63236 x=0     y=928   width=160   height=92    xoffset=0     yoffset=21    xadvance=160   page=4  chnl=15
char id=63280 x=0     y=925   width=160   height=95    xoffset=0     yoffset=20    xadvance=160   page=0  chnl=15
char id=63281 x=440   y=265   width=133   height=128   xoffset=6     yoffset=3     xadvance=144   page=0  chnl=15
char id=63325 x=148   y=265   width=143   height=128   xoffset=1     yoffset=3     xadvance=144   page=0  chnl=15
char id=63352 x=498   y=100   width=116   height=96    xoffset=6     yoffset=19    xadvance=128   page=6  chnl=15
char id=63354 x=796   y=710   width=127   height=112   xoffset=0     yoffset=11    xadvance=128   page=3  chnl=15
char id=63355 x=0     y=529   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=63365 x=244   y=661   width=117   height=128   xoffset=6     yoffset=3     xadvance=128   page=0  chnl=15
char id=63369 x=464   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=63373 x=792   y=526   width=128   height=124   xoffset=0     yoffset=5     xadvance=128   page=1  chnl=15
char id=63376 x=678   y=996   width=160   height=24    xoffset=0     yoffset=55    xadvance=160   page=5  chnl=15
char id=63377 x=878   y=826   width=116   height=112   xoffset=6     yoffset=11    xadvance=128   page=3  chnl=15
char id=63383 x=328   y=616   width=160   height=48    xoffset=0     yoffset=43    xadvance=160   page=6  chnl=15
char id=63384 x=0     y=0     width=113   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=63385 x=275   y=264   width=86    height=128   xoffset=5     yoffset=3     xadvance=96    page=1  chnl=15
char id=63407 x=812   y=696   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=63408 x=116   y=0     width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=63409 x=521   y=529   width=124   height=128   xoffset=0     yoffset=3     xadvance=124   page=0  chnl=15
char id=63411 x=335   y=296   width=160   height=90    xoffset=0     yoffset=22    xadvance=160   page=6  chnl=15
char id=63419 x=763   y=0     width=102   height=128   xoffset=0     yoffset=3     xadvance=101   page=1  chnl=15
char id=63420 x=609   y=794   width=128   height=98    xoffset=0     yoffset=18    xadvance=128   page=5  chnl=15
char id=63430 x=258   y=831   width=124   height=112   xoffset=2     yoffset=11    xadvance=128   page=3  chnl=15
char id=63443 x=869   y=0     width=102   height=128   xoffset=5     yoffset=3     xadvance=112   page=1  chnl=15
char id=63446 x=312   y=391   width=158   height=80    xoffset=1     yoffset=27    xadvance=160   page=6  chnl=15
char id=63455 x=128   y=384   width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=63456 x=197   y=580   width=94    height=112   xoffset=1     yoffset=11    xadvance=96    page=5  chnl=15
char id=63457 x=613   y=390   width=131   height=80    xoffset=7     yoffset=27    xadvance=144   page=6  chnl=15
char id=63459 x=512   y=0     width=124   height=124   xoffset=0     yoffset=5     xadvance=124   page=2  chnl=15
char id=63540 x=554   y=348   width=105   height=112   xoffset=4     yoffset=11    xadvance=112   page=5  chnl=15
char id=63541 x=713   y=265   width=128   height=128   xoffset=0     yoffset=3     xadvance=128   page=0  chnl=15
char id=63542 x=232   y=116   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=63543 x=879   y=348   width=104   height=112   xoffset=4     yoffset=11    xadvance=112   page=5  chnl=15
char id=63544 x=376   y=100   width=118   height=96    xoffset=5     yoffset=19    xadvance=128   page=6  chnl=15
char id=63545 x=575   y=361   width=96    height=113   xoffset=0     yoffset=11    xadvance=96    page=3  chnl=15
char id=63546 x=129   y=831   width=125   height=112   xoffset=1     yoffset=11    xadvance=128   page=3  chnl=15
char id=63547 x=675   y=361   width=160   height=112   xoffset=0     yoffset=11    xadvance=160   page=3  chnl=15
char id=63548 x=748   y=390   width=128   height=80    xoffset=0     yoffset=27    xadvance=128   page=6  chnl=15
char id=63549 x=128   y=256   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=63551 x=0     y=831   width=125   height=112   xoffset=2     yoffset=11    xadvance=128   page=3  chnl=15
char id=63552 x=618   y=100   width=114   height=96    xoffset=7     yoffset=19    xadvance=128   page=6  chnl=15
char id=63553 x=0     y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=63554 x=0     y=0     width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=5  chnl=15
char id=63646 x=507   y=768   width=122   height=124   xoffset=3     yoffset=5     xadvance=128   page=2  chnl=15
char id=63654 x=592   y=597   width=141   height=112   xoffset=2     yoffset=11    xadvance=144   page=3  chnl=15
char id=63690 x=492   y=612   width=141   height=48    xoffset=2     yoffset=43    xadvance=144   page=6  chnl=15
char id=63698 x=640   y=640   width=124   height=124   xoffset=2     yoffset=5     xadvance=128   page=2  chnl=15
char id=63713 x=812   y=580   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=63720 x=0     y=0     width=124   height=124   xoffset=2     yoffset=5     xadvance=127   page=2  chnl=15
char id=63751 x=636   y=396   width=122   height=126   xoffset=3     yoffset=3     xadvance=128   page=1  chnl=15
char id=63763 x=890   y=476   width=130   height=112   xoffset=8     yoffset=11    xadvance=144   page=3  chnl=15
char id=63770 x=812   y=232   width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=63774 x=467   y=0     width=112   height=112   xoffset=0     yoffset=11    xadvance=112   page=4  chnl=15
char id=63817 x=883   y=896   width=121   height=122   xoffset=4     yoffset=6     xadvance=144   page=2  chnl=15
